{
  "name": "Apex News DZ — أبكس نيوز الجزائر",
  "short_name": "Apex News",
  "description": "أبكس نيوز الجزائر — مصدرك الأول للأخبار الجزائرية والعربية والدولية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1B4B",
  "theme_color": "#1A6BFF",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
